#BlueJ package file
dependency1.from=PainelDesenho
dependency1.to=TipoPrimitivo
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoOperacao
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=TipoOperacao
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=PainelDesenho
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=989
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8474295190713101
package.editor.height=504
package.editor.width=867
package.editor.x=447
package.editor.y=103
package.frame.height=703
package.frame.width=1029
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=130
target10.height=70
target10.name=TipoOperacao
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=50
target10.y=140
target11.height=70
target11.name=TipoPrimitivo
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=50
target11.y=350
target2.height=82
target2.name=armazenagem
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=280
target3.height=82
target3.name=triangulo
target3.type=PackageTarget
target3.width=120
target3.x=550
target3.y=10
target4.height=82
target4.name=ponto
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=PainelDesenho
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=250
target6.height=82
target6.name=reta
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=82
target7.name=retangulo
target7.type=PackageTarget
target7.width=120
target7.x=710
target7.y=10
target8.height=82
target8.name=circulo
target8.type=PackageTarget
target8.width=120
target8.x=390
target8.y=10
target9.height=70
target9.name=Gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=190
