#BlueJ package file
dependency1.from=FiguraTriangulos
dependency1.to=TrianguloGr
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7611940298507462
package.editor.height=452
package.editor.width=852
package.editor.x=354
package.editor.y=175
package.frame.height=704
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrianguloGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=220
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=80
target3.height=70
target3.name=FiguraTriangulos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=220
